CHANNEL=shenzjd_com

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=shenzjd
# TWITTER=
GITHUB=wu529778790
# DISCORD=https://DISCORD.com
# PODCASRT=https://PODCASRT.com
# MASTODON=mastodon.social/@Mastodon
# BLUESKY=bsky.app

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS="true"
LINKS=""
NAVS=""